<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>
        h2 {
            background-color: aqua;
            color: purple;
            font-size: 20px;
        }
        .box{
            text-align: center;
            text-decoration: orchid underline wavy;
        }
        #para {
            background-color: antiquewhite;
            color: hotpink;
            letter-spacing: 10px;
        }
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <h2>Heading tag 1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias tempora cum quae sunt quas labore pariatur
        temporibus nemo consectetur perferendis optio aliquam, dolores minus veritatis reiciendis eos voluptatum,
        distinctio nihil.
        Sunt nulla aspernatur iusto temporibus deserunt quo beatae maxime quos distinctio nobis, enim quibusdam,
        reiciendis ullam omnis adipisci sequi sit! In magnam doloribus asperiores hic quae ex iusto repudiandae ratione!
    </p>

    <h2>Heading tag 2</h2>
    <div class="box">
        <p>Hello World</p>
    </div>
    <p id="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet id ab fugiat dolorum. Est in eligendi, nobis animi
        qui odio pariatur eaque! Perferendis quaerat vel ab inventore laboriosam accusamus vero!
        Nesciunt, dolorum reiciendis? Fugiat qui aut obcaecati voluptate culpa accusantium sapiente praesentium id natus
        a ratione ad quam nemo ducimus eius laboriosam perspiciatis ut incidunt debitis et, dignissimos quae amet?
        Dicta, similique? Consequatur, nisi laborum error sit incidunt hic? Vero deleniti ipsam harum sunt nobis, eius
        praesentium voluptate rerum, architecto voluptatum magnam aperiam, animi consequatur ab dolores quasi
        voluptatibus libero.</p>
</body>

</html>