<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #para {
            width: 500px;
            border: 3px solid aqua;
            padding: 20px;
            margin: 30px;
            background-color: hotpink;
        }
        .box{
            height: 90px;
            width: 600px;
            text-align: center;
            text-decoration: greenyellow underline wavy;
            border: 5px solid yellow;
            background-color: aqua;
            margin: 20px;
        }
        .box + p {
            font-weight: 900px;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>Hello World</p>
    </div>
    <p id="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet id ab fugiat dolorum. Est in eligendi, nobis animi
        qui odio pariatur eaque! Perferendis quaerat vel ab inventore laboriosam accusamus vero!
        Nesciunt, dolorum reiciendis? Fugiat qui aut obcaecati voluptate culpa accusantium sapiente praesentium id natus
        a ratione ad quam nemo ducimus eius laboriosam perspiciatis ut incidunt debitis et, dignissimos quae amet?
        Dicta, similique? Consequatur, nisi laborum error sit incidunt hic? Vero deleniti ipsam harum sunt nobis, eius
        praesentium voluptate rerum, architecto voluptatum magnam aperiam, animi consequatur ab dolores quasi
        voluptatibus libero.</p>
</body>
</html>