spring.application.name=membersCRUD

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/members_db
spring.datasource.username=root
spring.datasource.password=kandy2797
server.port=8081
spring.jpa.hibernate.ddl-auto=update